{
  "permissions": {
    "allow": [
      "WebFetch(domain:reddit.com)",
      "WebFetch(domain:github.com)", 
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:dev.to)",
      "WebFetch(domain:towards.dev)",
      "WebFetch(domain:towardsdatascience.com)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:ssrn.com)",
      "Bash(pip install:*)",
      "Bash(uv *)",
      "Bash(python phase_*)",
      "Bash(python -m *)",
      "Bash(git status)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(ls *)",
      "Bash(exa *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(echo *)",
      "Bash(cat config/*)",
      "Bash(bat config/*)",
      "Bash(find vault/*)",
      "Bash(fd vault/*)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(btm *)"
    ],
    "deny": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)"
    ]
  },
  "env": {
    "BASH_MAX_TIMEOUT_MS": "300000",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "8000",
    "PYTHONPATH": "/home/kiriti/alpha_projects/intelforge",
    "INTELFORGE_CONFIG": "/home/kiriti/alpha_projects/intelforge/config/config.yaml",
    "INTELFORGE_VAULT": "/home/kiriti/alpha_projects/intelforge/vault",
    "PATH": "/home/kiriti/.cargo/bin:/home/kiriti/.local/bin:$PATH",
    "RUST_TOOLS_AVAILABLE": "true",
    "CUDA_VISIBLE_DEVICES": "0",
    "TORCH_CUDA_ARCH_LIST": "8.6",
    "NVIDIA_VISIBLE_DEVICES": "0",
    "GPU_ACCELERATION": "true"
  },
  "project_preferences": {
    "default_python_version": "python3",
    "preferred_package_manager": "uv",
    "rust_tools_enabled": true,
    "performance_optimized": true,
    "code_style": "simple_pythonic",
    "logging_level": "INFO",
    "dry_run_default": true,
    "gpu_acceleration": {
      "enabled": true,
      "device": "cuda",
      "gpu_model": "RTX_3060", 
      "cuda_version": "auto_detect",
      "memory_optimization": true,
      "frameworks": ["torch", "tensorflow", "cudf", "rapids"]
    }
  },
  "rust_tool_aliases": {
    "grep": "rg",
    "find": "fd",
    "cat": "bat",
    "ls": "exa",
    "htop": "btm",
    "pip": "uv",
    "BeautifulSoup": "selectolax",
    "requests": "httpx",
    "pandas": "polars"
  },
  "ai_assistance": {
    "code_generation_style": "modular_functions",
    "documentation_level": "comprehensive",
    "error_handling": "graceful_with_logging",
    "testing_approach": "manual_with_dry_run"
  },
  "security": {
    "require_confirmation_for": [
      "file_deletion",
      "git_push",
      "pip_install_global"
    ],
    "auto_gitignore_patterns": [
      "*.log",
      "config.yaml",
      "vault/logs/*",
      "__pycache__/",
      "*.pyc",
      ".env"
    ]
  },
}